<div id="content">
    <div class="row">
        <div class="columns col-md-8 col-md-offset-2">
            <h4>会社概要</h4>
            <table class="table company_info">
                <tbody>
                    <tr>
                        <th>社名</th>
                        <td>テキストテキスト</td>
                    </tr>
                    <tr>
                        <th>本社</th>
                        <td>テキストテキスト</td>
                    </tr>
                    <tr>
                        <th>代表者</th>
                        <td>テキストテキスト</td>
                    </tr>
                    <tr>
                        <th>設立</th>
                        <td>テキストテキスト</td>
                    </tr>
                    <tr>
                        <th>資本金</th>
                        <td>テキストテキスト</td>
                    </tr>
                    <tr>
                        <th>事業内容</th>
                        <td>テキストテキスト</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
